version: '2'
services:
  #myapp:
  #  image: 'bitnami/codeigniter:latest'
  #  labels:
  #    kompose.service.type: nodeport
  #  ports:
  #    - '8000:8000'
  #  volumes:
  #    - '.:/app'
  #  depends_on:
  #    - mariadb
  mariadb:
    image: 'mariadb:latest'
    ports:
      - '3306:3306'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_ROOT_PASSWORD=example
      - MYSQL_DATABASE=gigsalad